{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/data/sxai/lean/protobuf3.11.4/include/**",
                "/data/sxai/lean/opencv4.2.0/include/opencv4/**",
                "/data/sxai/lean/cuda-10.2/include/**",
                "/data/sxai/lean/TensorRT-8.0.1.6-cuda10.2-cudnn8.2/include/**",
                "/data/sxai/lean/cudnn7.6.5.32-cuda10.2/include/**",
                "/data/datav/newbb/lean/anaconda3/envs/torch1.8/include/python3.9/**"
            ],
            "defines": ["__CUDACC__", "HAS_PYTHON"],
            "compilerPath": "/usr/bin/gcc", 
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/src/**",
                    "/data/sxai/lean/protobuf3.11.4/include/**",
                    "/data/sxai/lean/opencv4.2.0/include/opencv4/**",
                    "/data/sxai/lean/cuda-10.2/include/**",
                    "/data/sxai/lean/TensorRT-8.0.1.6-cuda10.2-cudnn8.2/include/**",
                    "/data/sxai/lean/cudnn7.6.5.32-cuda10.2/include/**",
                    "/data/datav/newbb/lean/anaconda3/envs/torch1.8/include/python3.9/**"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}